proto/external.proto

syntax = "proto3";
package external;
option go_package="github.com/sheikhshack/distributed-chaos-50.041/node/exposed";



// In this proof of concept, we have the key and value sent from client -> chord node
message UploadRequest {
  string nodeId = 1;
  string key = 2;
  string value = 3;
}

// can merge
message DownloadRequest {
  string nodeId = 1;
  string key = 2;
}

message CheckRequest {
  string key = 1;
}

message UploadResponse {
  string IP = 1;
}

message CheckResponse {
  string IP = 1;
}

message DownloadResponse {
  string value = 1;
}

// if boolean isFileHere = false, provide the client with the addr of the next node in chord
service ExternalListener {
  rpc Upload(UploadRequest) returns (UploadResponse) {}
  rpc Download(DownloadRequest) returns (DownloadResponse) {}
  rpc CheckIP(CheckRequest) returns (CheckResponse) {}
}