proto/external.proto

syntax = "proto3";
package grpc;
option go_package="github.com/sheikhshack/distributed-chaos-50.041/node/exposed";



// In this proof of concept, we have the key and value sent from client -> chord node
message UploadRequest {
  string key = 1;
  string value = 2;
}

// can merge
message ExternalRequest {
  string key = 1;
}

message IPResponse {
  string IP = 1;
}

message ExternalResponse {
  string value = 1;
}

// if boolean isFileHere = false, provide the client with the addr of the next node in chord
service ExternalListener {
  rpc Upload(UploadRequest) returns (IPResponse) {}
  rpc Download(ExternalRequest) returns (Response) {}
  rpc CheckIP(Request) returns (IPResponse) {}
}